<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tugas"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageTugas"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        tools:src="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageTugas"
        android:layout_toEndOf="@id/imageTugas"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namaTugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Nama Tugas" />

        <TextView
            android:id="@+id/tanggalTugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="15sp"
            tools:text="Tanggal" />


    </LinearLayout>
</RelativeLayout>