<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timeline"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tugas"
        android:text="Contoh Kelas"
        android:textAlignment="center"
        android:background="@drawable/button_login_form"
        android:layout_below="@+id/timeline"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputTugas"
        android:layout_below="@+id/tugas"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Add new announce..."/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tugas"
        android:layout_alignTop="@+id/inputTugas"
        android:layout_alignBottom="@+id/inputTugas"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/inputTugas"
        android:text="Add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listPengumuman"
        android:layout_width="374dp"
        android:layout_height="387dp"
        android:layout_below="@+id/inputTugas"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_below="@+id/listPengumuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"/>
</RelativeLayout>