<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linierbiru"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/gradient">

            <TextView
                android:id="@+id/assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="250dp"
                android:text="Assignment"
                android:textColor="@color/white"
                android:textSize="26dp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_assigment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linierbiru">

        </android.support.v7.widget.RecyclerView>


</RelativeLayout>