<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linierbiru"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/gradient">

            <TextView
                android:id="@+id/bckAssign"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back" />
            <TextView
                android:id="@+id/assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:layout_marginLeft="95dp"
                android:text="Assignment"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linierbiru"
        android:id="@+id/inputAssignment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Assignment"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_primary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/namaTugas"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:ems="10"
                android:textSize="13dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Nama tugas"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tanggalTugas"
                android:inputType="date"
                android:layout_below="@+id/classname"
                android:textSize="13dp"
                android:drawablePadding="20dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:layout_marginRight="30dp"
                android:hint="Tanggal"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/saveassignment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_home"
            android:text="Add"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white" />
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_assigment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputAssignment">

        </android.support.v7.widget.RecyclerView>


</RelativeLayout>