<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linierbiru"
        android:background="@drawable/gradient"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Class"
            android:textAllCaps="true"
            android:layout_marginLeft="85dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linierbiru">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/classname"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:padding="15dp"
            android:textColorHint="@color/colorAccent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Class name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classSubject"
            android:layout_below="@+id/classname"
            android:padding="15dp"
            android:textColorHint="@color/colorAccent"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Subject"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classAuthor"
            android:layout_below="@+id/classSubject"
            android:padding="15dp"
            android:textColorHint="@color/colorAccent"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Author"/>

        <Button
            android:id="@+id/saveclass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/classAuthor"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_home"
            android:text="Create"
            android:textColor="@color/white" />

    </LinearLayout>



</RelativeLayout>