<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linierbiru"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/bckMember"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member"
            android:textAllCaps="true"
            android:layout_marginLeft="115dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linierDosen"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linierbiru"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/black"
            android:id="@+id/edittextDosen">

            <EditText
                android:id="@+id/newDosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Add Dosen"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/saveDosen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_home"
            android:text="Add"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_Dosen"
        android:layout_below="@+id/linierDosen">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linierMahasiswa"
        android:layout_below="@id/rec_Dosen"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/black"
            android:id="@+id/edittextMahasiswa">

            <EditText
                android:id="@+id/newMahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Add Mahasiswa"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="13sp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/black"
            android:id="@+id/edittextNIM">

            <EditText
                android:id="@+id/newNIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Add NIM"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="13sp" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/saveMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_home"
            android:layout_marginBottom="5dp"
            android:text="Add"
            android:textColor="@color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_Mahasiswa"
        android:layout_below="@+id/linierMahasiswa">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>

