<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linierbiru"
        android:background="@drawable/gradient">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member"
            android:textAllCaps="true"
            android:layout_marginLeft="115dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linierbiru"
        android:text="Dosen"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:id="@+id/dosen"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_Dosen"
        android:layout_below="@+id/dosen">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mahasiswa"
        android:id="@+id/mahasiswa"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_below="@+id/rec_Dosen"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_Mahasiswa"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/mahasiswa">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>

