<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linierbiru"
        android:background="@drawable/gradient"
        android:layout_weight="1">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textAllCaps="true"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/etreport"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linierbiru"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Masukan Report"/>

    <Button
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etreport"
        android:background="@drawable/button_home"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:text="Add" />
</RelativeLayout>