<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="279dp"
            android:layout_height="133dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/RegistUser"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:drawablePadding="15dp"
                android:background="@drawable/edittext"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawableLeft="@drawable/user"
                android:hint="Username"
                android:textColorHint="@color/white" />
            <EditText
                android:id="@+id/RegistEmail"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:drawablePadding="15dp"
                android:background="@drawable/edittext"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawableLeft="@drawable/email"
                android:hint="Email"
                android:textColorHint="@color/white" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/RegistPass"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="15dp"
                android:background="@drawable/edittext"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawableLeft="@drawable/password"
                android:hint="Password"
                android:textColorHint="@color/white" />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/RegistConfPass"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="15dp"
                android:background="@drawable/edittext"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawableLeft="@drawable/password"
                android:hint="Confirm Password"
                android:textColorHint="@color/white" />
            <Button
                android:id="@+id/RegistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/button"
                android:onClick="addUserToList"
                android:text="Login" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="100dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="©RuangKelas" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>




