<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linierbiru"
        android:background="@drawable/gradient">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timeline"
            android:layout_marginLeft="115dp"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/announcelayout"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linierbiru"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linierbiru"
            android:id="@+id/addAnnounce"
            android:text="Add announce"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="1dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addAnnounce"
            android:layout_marginTop="10dp"
            android:id="@+id/announceLayout"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputLayoutTitle">
                    <EditText
                        android:id="@+id/newTitleAnnounce"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/newAnounce"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="30dp"
                        android:textSize="13dp"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputLayoutAnnounce">
                    <EditText
                        android:id="@+id/newAnounce"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:ems="10"
                        android:textColor="@color/colorPrimary"
                        android:hint="Announce"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/announceLayout"
            android:background="@drawable/button_home"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:text="Add" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/announcelayout"
        android:id="@+id/announce"
        android:text="Announce"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_pengumuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/announce"
        android:layout_marginTop="15dp" />
</RelativeLayout>